<!DOCTYPE html>
<html>
<head>
<title>About My Self</title>
<style>
h1{
color: red;
background: #79ff4d;
font-size: 300%;
padding: 30px ;
text-align: center;
margin-top:20px;
margin-left:10px;
margin-right:10px;
}
h2{
color: brown;
background:;
}
.style{
background:#d9b3ff;
border-radius:20px;
margin-left:10px;
margin-right:10px;
margin-bottom:10px;

}
.style h4{
font-weight: bold;
color:#ff3399;
font-size:150%;
text-align: center;
}
.style h3{
color:#000080;
margin: auto;
padding: 10px;
}
.style p{
font-size:110%;
margin-left:10px;
}
.style b{
color: #990033;
}
.style img{
width:20%;
height:50%;
border-radius: 20px;
margin-top: 10px;
}
</style>
</head>
<body>
<h1>ABOUT MY SELF</h1>
<div class="style">
<center><img src="Aaisha.jpg" alt="information about the image">
<h2>NAME :SHAIK AAISHA</h2></center>
<h4>Hi! Iam <b><i>Shaik Aaisha</i></b>.I am currently persuing my Degree 3<sup>rd</sup> year in Batchlor's of Computer Application.</h4>
<h3><u>ABOUT MY FAMILY :</u></h3>
	<p>I belongs to a <b>Joint Family</b>.In my family I live with total of <b>15 members</b>.My family consist of grand pa,grand ma,my mom and dad and i have 2 siblings one elder sis and one yonger bro,and my father's first brother with his wife and 3 children,and my father's second brother with his wife and 2 children.We all live together happily.My native place is Nandyal.
<h3><u>ABOUT MY EDUCATION :</u></h3></p>
	<p>I completed my <b>primary schooling</b> in <b>Bala Academy</b> school and <b>secondary schooling</b> in <b>Govt High School For Girls</b> in Nandyal.In 10<sup>th</sup> standard I got <b>8.5 GPA</b>.Then I had done my intermediate at <b>Rao's Junior College in <i>Mathematics</i></b>.Now I am currently studying Degree 3<sup>rd</sup> year in the department of <b>Batchlor's of Computer Application</b> at National Degree College.
<h3><u>MY HOBBIES :</u></h3>
<ul>
	<li>Reading articals</li>
	<li>Praying to <b><i>ALLAH</i></b></li> 
	<li>Browsing internet</li>
</ul>
<h3><u>ABOUT MY PERSONALITY :</u></h3>
<ol>
	<li>I am basically a tall girl.</li>
	<li>I am very sensitive in nature.</li>
	<li>I am an Introvert.</li>
	<li>I used to make more friends, because I can mingle easily with people.</li>
	<li>I always want to be positive about anything in my life.</li>
	<li>I love to explore new things.</li>
</ol>
<h3><u>MY GOALS :</u></h3>
<ol type="i">
	<li>To see my self in a best position.</li>
	<li>To get placed in Campus Plasements.</li> 
</ol>
<h3><u>My Resume</u></h3>
<a href="AaishaResume.pdf"> --->  Download here</a>
<h3></h3>
</p> 
</div>
</body>
</html>

